<* 7,9,2,8,4,5,1,3,6 *> -> дано;
<* *> -> кольцо;

дано[1] -> максимум;
для икс от 1 до #дано цикл
    кольцо + <* -1 *> -> кольцо;
    если дано[икс] > максимум то дано[икс] -> максимум; всё;
всё;

для икс от 1 до #дано - 1 цикл
    кольцо[дано[икс]] := дано[икс + 1];
всё;
кольцо[дано[#дано]] := дано[1];

дано[1] -> текущая;
повтор 100 раз цикл
    кольцо[текущая] -> следующая
    кольцо[следующая] -> после_следующая
    кольцо[после_следующая] -> после_после_следующая

    текущая -> цель;

    пока цель = текущая или цель = следующая или цель = после_следующая или цель = после_после_следующая цикл
        цель - 1 -> цель;
        если цель = 0 то
            максимум -> цель;
        всё;
    всё;

    кольцо[текущая] := кольцо[после_после_следующая]
    кольцо[после_после_следующая] := кольцо[цель]
    кольцо[цель] := следующая

    кольцо[текущая] -> текущая;
всё;

1 -> текущая;
пока кольцо[текущая] /= 1 цикл
    вывод бпс: кольцо[текущая]
    кольцо[текущая] -> текущая;
всё;
вывод: ""